{
  "name": "preserve-requirejs-webpack-plugin",
  "version": "2.0.0",
  "description": "Webpack plugin, to preserver requirejs.config()",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wictor Wilén, wictor@wictorwilen.se",
  "license": "MIT",
  "keywords": [
    "webpack",
    "requirejs"
  ],
  "bugs": {
    "url": "https://github.com/wictorwilen/preserve-requirejs-webpack-plugin/issues"
  },
  "homepage": "https://github.com/wictorwilen/preserve-requirejs-webpack-plugin♦",
  "maintainers": [
    {
      "name": "wictor",
      "email": "wictor@wictorwilen.se"
    }
  ]
}
